<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="login-box">
		<h2>Login Here</h2>
		<form>
			<p>Username</p>
			<input type="text" name="username" placeholder="Enter Username">
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter Password">
			<input type="submit" name="submit" value="Login">
			<div class="or">
				<p>or</p>
			</div>
			<a href="#" class="google-button"><img src="google.png" alt="Google Logo">Sign in with Google</a>
		</form>
	</div>
</body>
</html>